<?php

// ----0--9--8--7--6--5--4--3--2--1--1--2--3--4--5--6--7--8--9--0---- //
// ================================================================== //
//                                                                    //
//                          Freelancer Theme                          //
//                                                                    //
//         A fast and responsive Bludit theme for freelancers.        //
//                                                                    //
//                       For Bludit version 3.x                       //
//                                                                    //
// ================================================================== //
//                                                                    //
//                      Version 3.0 / 03.07.2019                      //
//                                                                    //
//                      Copyright 2019 - PB-Soft                      //
//                                                                    //
//                         https://pb-soft.com                        //
//                                                                    //
//                           Patrick Biegel                           //
//                                                                    //
// ================================================================== //

// Check that there is no direct script access.
if (!defined('FREELANCER') || !FREELANCER) {die();}


// =====================================================================
// Please specify if the default 'home' button should be displayed.
// =====================================================================
$display_home_button = 0;


// =====================================================================
// Please specify if the debug mode is enabled (show errors).
// =====================================================================
$debug_mode = 1;


// =====================================================================
// Please specify the name of the blog/news category.
// =====================================================================
$blog_name = "News";


// =====================================================================
// Please specify the number of blog/news posts to display.
// =====================================================================
$blog_number = 20;


// =====================================================================
// Please specify the name of the portfolio category.
// =====================================================================
$portfolio_name = "Recent Work";


// =====================================================================
// Please specify the number of portfolio posts to display.
// =====================================================================
$portfolio_number = 20;

?>
